.cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
    grid-gap: 20px;
    width:100%;
    height:100%;
}

.cards-wrapper {
    display:flex;
    padding:2rem;
    justify-content: center;
    align-items: center;
    
}

.card-title{
    color:black;
    background-color:white;
    margin-bottom:0.5rem;
    border-radius:15px;
    display:flex;
    align-items: center;
    justify-content: center;
    height:40px;
    padding:0.4rem;
    border: 2px solid black;

}

.card-title h4 {
    font-size:0.8rem;
    display:inline-block;
    margin:0;
    padding:0;
    display:table;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    text-overflow:ellipsis;
    width:100%;
        
}
.card {
    display:block;
    border-radius:15px;
    padding:1rem;
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    backdrop-filter: blur(25px); 
    border: 2px solid white;
    cursor:pointer;
}

.card:hover {
    border: 2px solid yellow;
}

.card img {
    border: 2px solid black;
    border-radius:15px;
    object-fit:cover;
    width: 100%;
    height: 100%;
    
}
    